VITE_APP_VERSION=0.0.1
VITE_BACKEND_URL="http://localhost:3000"
VITE_SOCKET_URL="http://localhost:3000"
VITE_MAX_RETRIES=100
VITE_MOBILE_SCREEN=767
VITE_LOCATIONS_API="https://raw.githubusercontent.com/marcovega/colombia-json/master/colombia.min.json"
VITE_BEARER_TOKEN=""
VITE_COLOMBIAN_API="https://api-colombia.com/api/v1"
VITE_REST_COUNTRIES="https://restcountries.com/v3.1"
